{
  "name": "24-5-UnitTests-SkiJumps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha *test.js",
    "test:watch": "onchange  \"./*.js\" -- npm test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^5.1.0",
    "onchange": "^3.3.0"
  }
}
